Home = http://automationpractice.com/
SignIn = http://automationpractice.com/index.php?controller=authentication&back=my-account
Summer_Dresses = http://automationpractice.com/index.php?id_category=11&controller=category
